.interfaz {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 99vh;
  &__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 8px;
    width: 100%;
    height: auto;
  }
  &__content {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $background;
    border-radius: 15px;
    border: none;
    transition: 0.3s linear;
    &:hover {
      cursor: pointer;
      transform: scale(1.01);
      -webkit-box-shadow: -2px 2px 10px -1px rgba(255, 255, 255, 0.6);
      -moz-box-shadow: -2px 2px 10px -1px rgba(255, 255, 255, 0.6);
      box-shadow: -2px 2px 10px -1px rgba(255, 255, 255, 0.6);
    }
  }
  &__content:hover &__icon {
    transform: scale(1.01);
  }
  &__icon {
    width: 110px;
  }
  &__content:first-child &__icon {
    width: 270px;
  }
  &__content:first-child {
    width: 400px;
    height: 410px;
    grid-area: 2 / 2 / 4 / 4;
  }
  &__content:nth-child(2) {
    grid-area: 2 / 4 / 3 / 5;
  }
  &__content:nth-child(3) {
    grid-area: 2 / 5 / 3 / 6;
  }
  &__content:nth-child(4) {
    grid-area: 3 / 4 / 4 / 5;
  }
  &__content:nth-child(5) {
    grid-area: 3 / 5 / 4 / 6;
  }
  &__title {
    font-size: 1.5rem;
    text-align: center;
    color: $white;
    margin-bottom: 5px;
    margin: 0px 7px 5px 7px;
  }
  &__content:first-child &__icon {
    font-size: 15rem;
  }
  &__content:first-child &__title {
    font-size: 3rem;
  }
  &__content:nth-child(2) &__icon {
    font-size: 7rem;
  }
  &__content:nth-child(2) &__title {
    font-size: 1.8rem;
  }
  &__content:nth-child(3) &__icon {
    font-size: 7rem;
  }
  &__content:nth-child(3) &__title {
    font-size: 1.5rem;
  }
  &__content:nth-child(4) &__icon {
    font-size: 7rem;
  }
  &__content:nth-child(4) &__title {
    font-size: 1.5rem;
  }
  &__content:nth-child(5) &__icon {
    font-size: 7rem;
  }
  &__content:nth-child(5) &__title {
    font-size: 1.5rem;
  }
  @media (max-width: 844px) {
    &__container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 0;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
    &__content {
      width: 180px;
      height: 180px;
    }
    &__icon {
      width: 90px;
    }
    &__content:first-child &__icon {
      width: 250px;
    }
    &__content:first-child {
      width: 370px;
      height: 370px;
      grid-area: 1 / 2 / 3 / 4;
    }
    &__content:nth-child(2) {
      grid-area: 3 / 2 / 4 / 3;
    }
    &__content:nth-child(3) {
      grid-area: 3 / 3 / 4 / 4;
    }
    &__content:nth-child(4) {
      grid-area: 4 / 2 / 5 / 3;
    }
    &__content:nth-child(5) {
      grid-area: 4 / 3 / 5 / 4;
    }
    &__content:nth-child(2) &__title {
      font-size: 1.5rem;
    }
  }
}
