:root {
    /*COLORS*/
    --dark_blue: #04081B;
    --blue: #041B41;
    --light_blue_fondo: RGBA(36,62,100,0.5);
    --light_blue: RGBA(36,62,100,1); /*243E64*/
    --opaque-blue: #283C54;
    --grey_: #24242E;

    /*LETTER SIZE */
    --title_text: 3.6rem;
    --label_text: 1.8rem; /*Tambien para botones*/
    --input_text:1.4rem; /*Tambien para tablas*/
    --checkbox_text:1.2rem;
    --table_minimoun_text:1rem;
}
* {
    box-sizing: border-box;
    margin:0%;
    padding: 0%;
}
html{
    font-size: 62.5%;
    font-family: 'Fira Mono', monospace;   
}
body{
    width: 100%;
    display: flex;
    justify-content: center;
    background: url(../../assets/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: inline-block;
    align-items: center center;
    flex-direction:column;                             
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center center;
    justify-content: center center;
    width: 100%;
    height: 100vh;
    margin-top: auto;
}
.container__cards_user{
    margin-left: 50rem;
    width: 20%;
    height: 20vh;
    margin-bottom: 10rem;
    border: 1px black solid; 
    font-size: var(--input_text);
    color: #ffff
}
.container__cards{
    margin-right: 10%;
    display:inline-block;
    width: 200px;
    height: 200px;
    background-color: #243E64;
    margin-bottom: 4rem;
    border: 1rem black solid;
}
.container__cards-logo{
    background-color: var(--light_blue);
    width: 60%;    
}
.container__cards-text{ 
    font-size: var(--label_text);
    color: white;
}
.title_text{
    font-size: var(--title_text);
    color: white;
    align-self: center;
    margin: 24px 0 20px 0;
    text-align: center;
}

